# TheArchitectCup

./: .gitignore  TheArchitectCup.csproj  TheArchitectCup.json  TheArchitectCup.sln  export_presets.cfg  local.props.template  project.godot
TheArchitectCup/: mod_image.png.import
TheArchitectCup/localization/eng/: card_library.json  card_selection.json  cards.json  powers.json  settings_ui.json  static_hover_tips.json
TheArchitectCup/localization/jpn/: card_library.json  card_selection.json  cards.json  powers.json  settings_ui.json  static_hover_tips.json
TheArchitectCup/localization/zhs/: card_library.json  card_selection.json  cards.json  powers.json  settings_ui.json  static_hover_tips.json
TheArchitectCupCode/: MainFile.cs  MainFile.cs.uid
TheArchitectCupCode/Api/: ArchitectCupApi.cs  ArchitectCupCardIds.cs  ArchitectCupCardInfo.cs  CrossCharacterCardFilterContext.cs
TheArchitectCupCode/Characters/Base/: BaseCard.cs  BaseCard.cs.uid  BasePotion.cs  BasePotion.cs.uid  BasePower.cs  BasePower.cs.uid  BaseRelic.cs  BaseRelic.cs.uid
TheArchitectCupCode/Characters/TheArchitectCup/: ArchitectCupCardPool.cs  ArchitectCupCompendiumPool.cs  ArchitectCupCompendiumPool.cs.uid  ArchitectCupPhase2Pool.cs  ArchitectCupPhase2Pool.cs.uid
TheArchitectCupCode/Characters/TheArchitectCup/CardPools/: ArchitectCupCardPool.cs.uid  ArchitectCupCompendiumPool.cs  ArchitectCupPhase2Pool.cs
TheArchitectCupCode/Characters/TheArchitectCup/Cards/: ArchitectCupCard.cs  ArchitectCupCard.cs.uid  BeeBroOnTheRun.cs  BeeBroOnTheRun.cs.uid  BurnTheMountain.cs  BurnTheMountain.cs.uid  Coupling.cs  CursedHandkerchief.cs  CursedHandkerchief.cs.uid  EarthShattering.cs  EarthShattering.cs.uid  FindSomeoneToGetYou.cs  FindSomeoneToGetYou.cs.uid  GenerousDonation.cs  GenerousDonation.cs.uid  Human.cs  Human.cs.uid  LikeShadow.cs  PingPong.cs  PingPong.cs.uid  ThreeLeggedRace.cs  ThreeLeggedRace.cs.uid  VakuuTeachesUToPlay.cs
TheArchitectCupCode/Characters/TheArchitectCup/Cards/Phase1/: ArchitectCupCard.cs  ArchitectCupCard.cs.uid  BeeBroOnTheRun.cs  BeeBroOnTheRun.cs.uid  BurnTheMountain.cs  BurnTheMountain.cs.uid  CursedHandkerchief.cs  CursedHandkerchief.cs.uid  EarthShattering.cs  EarthShattering.cs.uid  FindSomeoneToGetYou.cs  FindSomeoneToGetYou.cs.uid  GenerousDonation.cs  Human.cs  (+6 more)
TheArchitectCupCode/Characters/TheArchitectCup/Patches/: EnergyGainPatch.cs  EnergyGainPatch.cs.uid  EntomancerBeeBroRewardPatch.cs  EntomancerBeeBroRewardPatch.cs.uid  HandTransferPatch.cs  HandTransferPatch.cs.uid  PowerCardExhaustPatch.cs  PowerCardExhaustPatch.cs.uid  VakuuGlowPatch.cs  VakuuGlowPatch.cs.uid
TheArchitectCupCode/Characters/TheArchitectCup/Powers/: AgitationPower.cs  AgitationPower.cs.uid  BurnTheMountainPower.cs  BurnTheMountainPower.cs.uid  CouplingPower.cs  CouplingPower.cs.uid  FindSomeoneToGetYouPower.cs  FindSomeoneToGetYouPower.cs.uid  PingPongPower.cs  PingPongPower.cs.uid  PressForwardPower.cs  PressForwardPower.cs.uid  ThreeLeggedRacePower.cs  ThreeLeggedRacePower.cs.uid  VakuuTeachesUToPlayPower.cs  VakuuTeachesUToPlayPower.cs.uid
TheArchitectCupCode/Compatibility/Legacy/: EnergyGainPatch.cs  HandTransferPatch.cs
TheArchitectCupCode/Content/: ArchitectCupCardCatalog.cs
TheArchitectCupCode/Extensions/: StringExtensions.cs  StringExtensions.cs.uid
TheArchitectCupCode/Features/CardGeneration/: CrossCharacterCardFilterRegistry.cs  CrossCharacterCardGenerationService.cs
TheArchitectCupCode/Features/Rewards/: BeeBroRewardService.cs
TheArchitectCupCode/Infrastructure/: AssetPathResolver.cs  GameCompatibility.cs
TheArchitectCupCode/Patches/: CardPoolFilterPatch.cs  CardPoolFilterPatch.cs.uid  VakuuGlowPatch.cs
TheArchitectCupCode/Settings/: CardSettings.cs  CardSettingsData.cs  CardSettingsPage.cs  CardSettingsPage.cs.uid  CardSettingsService.cs
assets/: required-assets.json
docs/: COMPATIBILITY.md  DEVELOPMENT.md
tools/: Validate-Assets.ps1  Validate-Localization.ps1
(+10 files in other folders)
