<Project Sdk="Godot.NET.Sdk/4.5.1">
  <Import Project=".\local.props" Condition="Exists('.\local.props')"/>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <PathMap>$(AppOutputBase)=.\</PathMap>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>$(NoWarn);MSB3270;CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GodotExportPreset>BasicExport</GodotExportPreset>
    <ModOutputDir>$(Sts2Dir)\mods\$(MSBuildProjectName)\</ModOutputDir>
    <ModPckPath>$(ModOutputDir)$(MSBuildProjectName).pck</ModPckPath>
    <RunPckExport Condition="'$(RunPckExport)' == '' and '$(DesignTimeBuild)' != 'true'">true</RunPckExport>
    <RunPckExport Condition="'$(RunPckExport)' == ''">false</RunPckExport>
  </PropertyGroup>

  <Target Name="EnsureLocalProps" BeforeTargets="PrepareForBuild" Condition="!Exists('.\local.props')">
    <Error Text="Missing '.\local.props'. Copy '.\local.props.template' to '.\local.props', then update 'Sts2Dir' / 'GodotExe' / 'RitsuLibDir' for your local environment."/>
  </Target>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(Sts2DataDir)\0Harmony.dll" Private="True"/>
    <Reference Include="sts2" HintPath="$(Sts2DataDir)\sts2.dll" Private="True"/>
    <Reference Include="Steamworks.NET" HintPath="$(Sts2DataDir)\Steamworks.NET.dll" Private="True"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="STS2.RitsuLib" Version="0.4.57" PrivateAssets="all"/>
    <AdditionalFiles Include="localization/**/*.json"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TheArchitectCup/**"/>
    <EmbeddedResource Remove="TheArchitectCup/**"/>
  </ItemGroup>

  <ItemGroup>
    <None Condition="Exists('Directory.Build.props')" Include="Directory.Build.props"/>
    <None Include=".gitignore"/>
    <None Include="TheArchitectCup.json"/>
    <None Include="project.godot"/>
    <None Include="TheArchitectCup/**"/>
  </ItemGroup>

  <Target Name="ValidateSts2GameInstall" BeforeTargets="ResolveAssemblyReferences">
    <Error Condition="!Exists('$(Sts2DataDir)\sts2.dll')" Text="Could not find sts2.dll under '$(Sts2DataDir)'. Set Sts2Dir in local.props following the WineFox pattern."/>
  </Target>

  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high"/>
    <MakeDir Directories="$(ModOutputDir)"/>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\TheArchitectCup.json" DestinationFolder="$(ModOutputDir)"/>
  </Target>

  <Target Name="Export Mod PCK" AfterTargets="Build" Condition="'$(RunPckExport)' == 'true' and '$(STS2_SKIP_PCK_EXPORT)' != '1' and Exists('$(GodotExe)')">
    <Message Text="Exporting mod PCK with MegaDot..." Importance="high"/>
    <MakeDir Directories="$(ModOutputDir)"/>
    <Exec Command="&quot;$(GodotExe)&quot; --headless --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;$(GodotExportPreset)&quot; &quot;$(ModPckPath)&quot;" EnvironmentVariables="STS2_SKIP_PCK_EXPORT=1"/>
  </Target>

  <Target Name="Warn Missing Godot" AfterTargets="Build" Condition="'$(RunPckExport)' == 'true' and '$(STS2_SKIP_PCK_EXPORT)' != '1' and !Exists('$(GodotExe)')">
    <Warning Text="Godot executable not found at $(GodotExe). Skipped PCK export."/>
  </Target>
</Project>